<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="image/logo-geo.png">
  <title>Login Geo</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Bootstrap core CSS -->
  <link href="/stylesheets/bootstrap.css" rel="stylesheet">
  <!-- Custom styles/JS for this page -->
  <script src="/javascripts/login.js"></script>
  <link href="/stylesheets/login.css" rel="stylesheet">
</head>
<body style="background-color:#eee;">
  <div class="container perso-container">
    <ul class="nav nav-tabs perso-nav" >
      <li class="active"><a data-toggle="tab" href="#login">Login</a></li>
      <li><a data-toggle="tab" href="#signin">Sign In</a></li>
      <li><a data-toggle="tab" href="#forgot">Forgot login</a></li>
    </ul>
    <div class="tab-content">
      <div style="text-align:center;">
        <img src="/images/logo-geo.png" style="margin:auto;margin-top:20px; margin-bottom:40px; border-radius:100px;width:150px;height:150px;background-color:#0000000;">
      </div>
      <form id="login" class="form-signin tab-pane fade in active" >
        <div id="loginerroremail" class="alert alert-danger" style="display:none">Username/password is incorrect.</div>
        <label for="loginInputEmail">Username / email : </label>
        <input id="loginInputEmail" class="form-control" placeholder="Username / email" required="" autofocus="" type="text" name="username" ><br>
        <label for="loginInputPassword">Password : </label>
        <input id="loginInputPassword" class="form-control" placeholder="Password" required="" type="password"  name="password">
        <br>
        <button onclick="return submitLogin();" class="btn btn-lg btn-primary btn-block" type="submit" style="background-color:#CE6F2D;border-color:#FFFFFF;">Login</button>
      </form>
      <form id="signin" class="form-signin tab-pane fade" method="post">
        <label for="signinInputUsername"> Username : </label>
        <input onchange="checkUserFree(this.value);" id="signinInputUsername" class="form-control" placeholder="Username" required="" autofocus="" type="text" name="username" ><br>
        <div id="signinErrorUsername" class="alert alert-danger" style="display:none"></div>
        <label for="signinInputEmail"> email : </label>
        <input id="signinInputEmail" class="form-control" placeholder="example@example.com" required="" autofocus="" type="text" name="username" ><br>
        <div id="signinErrorEmail" class="alert alert-danger" style="display:none"></div>
        <label for="signinInputRetypeEmail"> Confirm email : </label>
        <input id="signinInputRetypeEmail" class="form-control" placeholder="example@example.com" required="" autofocus="" type="text" name="username" ><br>
        <div id="signinErrorRetypeEmail" class="alert alert-danger" style="display:none"></div>
        <label for="signinInputPassword">Password : </label>
        <input id="signinInputPassword" class="form-control" placeholder="Password" required="" type="password"  name="password">
        <label for="signinInputRetypePassword"> Confirm password : </label>
        <input id="signinInputRetypePassword" class="form-control" placeholder="Password" required="" type="password"  name="password">
        <div id="signinErrorRetypePassword" class="alert alert-danger" style="display:none"></div>
        <br>
        <button onclick="return submitSignin();" class="btn btn-lg btn-primary btn-block" type="submit" style="background-color:#CE6F2D;border-color:#FFFFFF;">Signin</button>
      </form>
      <form id="forgot" class="form-signin tab-pane fade" action="/login/forgot" method="post">
        <label for="forgotInputEmail">Email : </label>
        <input id="forgotInputEmail" class="form-control" placeholder="Username / email" required="" autofocus="" type="text" name="username" ><br>
        <br>
        <button onclick="return submitForgot();" class="btn btn-lg btn-primary btn-block" type="submit" style="background-color:#CE6F2D;border-color:#FFFFFF;">Get back my account</button>
      </form>


    </div>
  </div> <!-- /container -->
</body>
</html>
