<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Geo Loc</title>

  <!-- Bootstrap Core CSS -->
  <link href="/stylesheets/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="/stylesheets/sb-admin.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="/stylesheets/perso-navbar.css" rel="stylesheet">


</head>

<body>

  <div id="wrapper">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" >
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html" ><span> <img src="/images/logo-geo.png" class="img-circle special-img" style="width:25px;"> &nbsp; Geop</span></a>
      </div>
      <ul class="nav navbar-right top-nav">


      </ul>

      <!-- Top Menu Items -->

      <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
      <div class="collapse navbar-collapse navbar-ex1-collapse ">

        <ul class="navbar-perso nav navbar-nav side-nav " >

          <li>

            <a href="javascript:;" data-toggle="collapse" data-target="#userplus" style="padding-bottom: 10px;height:50px;">
              <div style="float: left;margin-top:-5px;"><img src="/images/user.png" class="img-circle special-img"></div>
               <div style="float: right;"> John Smith <i class="fa fa-fw fa-caret-down"></i></div>
            </a>
            <ul id="userplus"  class="collapse">
              <li><a href="#"><i class="fa fa-cog"></i> Account</a></li>
              <li><a href="/login/getout"><i class="fa fa-sign-out"></i> Sign-out</a></li>
            </ul>
          </li>
          <li class="active">
            <a href="index.html"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a>
          </li>

        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>

    <div id="page-wrapper" >

      <div class="container-fluid">

        <!-- Page Heading -->
        <div class="row">
          <div class="col-lg-12">
            <h1 class="page-header">
              Dashboard
              <small>Geoloc</small>
            </h1>

            <div class="col-lg-6" >
              <div class="panel panel-success">
                <div class="panel-heading">
                  <h3 class="panel-title">Map</h3>
                </div>
                <div class="panel-body">
                    <div id="map" style="vertival-align:top;width: 100%;height:420px;display:inline-block;"></div>
                </div>
              </div>

            </div>

            <div class="col-lg-6" >
              <div class="panel panel-warning">
                <div class="panel-heading">
                  <h3 class="panel-title">History</h3>
                </div>
                <div class="panel-body">
                  <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#steps">Steps</a></li>
                    <li><a data-toggle="tab" href="#speed">Speed</a></li>
                  </ul>

                  <div class="tab-content">
                    <div id="steps" class="tab-pane fade in active">
                      <h3>Nomber of steps</h3>
                      <p>
                        <div style="width:100%;">
                          <canvas id="stepschart"></canvas>
                        </div>

                      </p>
                    </div>
                    <div id="speed" class="tab-pane fade">
                      <h3>Speed history</h3>
                      <p>
                        <div style="width:100%;">
                          <canvas id="speedchart"></canvas>
                        </div>
                        </p>
                    </div>
                  </div>
                </div>
              </div>

            </div>

              <div class="col-lg-12">
                <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o"></i> Friend zone</h3>
                            </div>
                            <div class="panel-body">
                              <div class="table-responsive">
                            <table class="table table-hover table-striped">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Last location</th>
                                        <th>Last number of steps</th>
                                        <th>Last speed</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>/index.html</td>
                                        <td>1265</td>
                                        <td>32.3%</td>
                                        <td>$321.33</td>
                                    </tr>
                                    <tr>
                                        <td>/about.html</td>
                                        <td>261</td>
                                        <td>33.3%</td>
                                        <td>$234.12</td>
                                    </tr>
                                    <tr>
                                        <td>/sales.html</td>
                                        <td>665</td>
                                        <td>21.3%</td>
                                        <td>$16.34</td>
                                    </tr>
                                    <tr>
                                        <td>/blog.html</td>
                                        <td>9516</td>
                                        <td>89.3%</td>
                                        <td>$1644.43</td>
                                    </tr>
                                    <tr>
                                        <td>/404.html</td>
                                        <td>23</td>
                                        <td>34.3%</td>
                                        <td>$23.52</td>
                                    </tr>
                                    <tr>
                                        <td>/services.html</td>
                                        <td>421</td>
                                        <td>60.3%</td>
                                        <td>$724.32</td>
                                    </tr>
                                    <tr>
                                        <td>/blog/post.html</td>
                                        <td>1233</td>
                                        <td>93.2%</td>
                                        <td>$126.34</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                            </div>
                        </div>
              </div>

          </div>
        </div>
        <!-- /.row -->

      </div>
      <!-- /.container-fluid -->

    </div>
    <!-- /#page-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- jQuery -->
  <script src="/javascripts/jquery.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="/javascripts/bootstrap.min.js"></script>

  <!-- CharJS librairie -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
<script
        src="//maps.googleapis.com/maps/api/js?key=AIzaSyBMRAqbQDzkJxe9QAEA9KRiIEiCnoIZtkY">
</script>
  <script src="/javascripts/main.js"></script>
  </body>

  </html>
